name: 'Version code generator'
description: 'Generates version codes based on commit count'
author: 'Lucas Ferreira'
inputs:
  offset:  # id of input
    description: 'Offset used to increase or decrease the version code'
    required: true
    default: '0'
outputs:
  code: # id of output
    description: 'the code generated'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.offset }}
branding:
    icon: 'hash'  
    color: 'purple'
      
