# action.yml
name: 'Version code generator'
description: 'Generates an auto incremental version code based on git commits'
inputs:
  offset:  # id of input
    description: 'In case you need to increase or decrease the version code'
    required: true
    default: '0'
outputs:
  code: # id of output
    description: 'The version code generated'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.offset }}
